PRINT_HELLO:
    LOD W HELLO

    PSH W
    ; MAKE THE CHARACTER RED.
    IOR W %0100_0000
    ; DRAW W.
    DRW
    POP W

    ; INCREMENT INDEX AND X-AXIS.
    ADD I 1
    ADD X 1

    ; JUMP IF W IS NOT ZERO.
    JMP PRINT_HELLO

SET X 0
SET Y 1
SET I 0
PRINT_WORLD:
    LOD W WORLD

    PSH W
    ; MAKE THE CHARACTER GREEN.
    IOR W %1000_0000
    ; DRAW W.
    DRW
    POP W

    ; INCREMENT INDEX AND X-AXIS.
    ADD I 1
    ADD X 1

    ; JUMP IF W IS NOT ZERO.
    JMP PRINT_WORLD

SET W 1
JMP $FF

HELLO: "HELLO" 0
WORLD: "WORLD" 0
